@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* navigation-part css */
.nav-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
}

.manu-bar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
    font-weight: bold;
}

.manu-bar li {
    margin-right: 35px;
}

.band-name {
    font-size: 2rem;
    font-weight: bold;
}

.contact-button>button {
    padding: 10px 60px;
    background-color: rgba(254, 163, 1, 1);
    border: none;
    border-radius: 5px;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

.home {
    color: rgba(254, 163, 1, 1);
}

.about {
    color: rgba(1, 172, 253, 1);
}

.facilities {
    color: rgba(5, 212, 223, 1);
}

.admission {
    color: rgba(93, 88, 239, 1);
}

.hamburger {
    display: none;
}

/* Hero part css */
#hero-section {
    margin-bottom: 25px;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 140px 0px 140px;
}

.hero-text {
    max-width: 640px;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 24px;
}

.hero-text p {
    font-size: 1.25rem;
}

.hero-image {
    max-width: 468px;
}
.hero-button button{
    margin-top: 24px;
padding: 10px 47px;
background-color:black;
color: white;
font-size: 1.25rem;
font-weight: bold;
border: none;
border-radius: 10px;

}
/* main part css stsrt */
#main-part{
    background-image: url(./assets/bg.png);
}
.heading{
    margin-top: 60px;
    margin-bottom: 80px;
    text-align: center;
    font-size: 2.35rem;
    font-weight: bold;
}
.card-container{
    display: flex;
    margin: 0 auto;
    gap: 28px;
    align-items: center;
    justify-content: space-around;
    max-width: 1160px;
}

/* container 1 css */
.container1{
    
    text-align: center;
    align-items: center;
    max-width: 367px;
    height: 476px;
    border-radius:10px;
    border: 1px solid lightgray;
   
    background: linear-gradient(#DEF5FF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF);
}
.container1 img{
    padding-top: 52px;
    padding-bottom: 32px;
}
.container1 h2{
    padding-bottom: 32px;
}
.container1 p{
    padding-bottom: 35px;
}
.container1 a{
    font-weight: bold;
}

/* container 1 css */
.container2{
    
    text-align: center;
    align-items: center;
    max-width: 367px;
    height: 476px;
    border-radius:10px;
    border: 1px solid lightgray;
   
    background: linear-gradient(#FFF4DC,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF);
}
.container2 img{
    padding-top: 52px;
    padding-bottom: 32px;
}
.container2 h2{
    padding-bottom: 32px;
}
.container2 p{
    padding-bottom: 35px;
}
.container2 a{
    font-weight: bold;
}
/* Containeer 3 css */
.container3{
    
    text-align: center;
    align-items: center;
    max-width: 367px;
    height: 476px;
    border-radius:10px;
    border: 1px solid lightgray;
   
    background: linear-gradient(#F2E8FF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF);
}
.container3 img{
    padding-top: 52px;
    padding-bottom: 32px;
}
.container3 h2{
    padding-bottom: 32px;
}
.container3 p{
    padding-bottom: 35px;
}
.container3 a{
    font-weight: bold;
}
/* responsive part css */
@media screen and (max-width:576px) {

    .manu-bar,
    .contact-button,
    .brand-name {
        display: none;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        padding: 12px 16px;
        margin-top: 0px;
        border-bottom: 2px solid rgba(254, 163, 1, 1);
        ;
    }

    .hamburger {
        display: block;
        font-size: 30px;
        align-items: center;
    }

    /* hero part responsive */
    .hero-container {
        padding-top: 20px;
        display: flex;
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    .hero-text {
        text-align: center;
        max-width: 357px;
    }

    .hero-text h1 {
        padding-top: 20px;
        font-size: 2rem;
        font-weight: bold;
    }

    .hero-text p {
        padding-top: 20px;
        font-size: 1.25rem;
    }

    .hero-image img {
        max-width: 335px;

    }
    .hero-button button{
        padding: 6px 24px;
        margin-top: 30px;
    }
    /* card container css */
    .heading{
        font-size: 1.4rem;
    }
    .card-container{
        display: flex;
        flex-direction: column;
    }
    .container1{
        max-width: 357px;
    }
    .container2{
        max-width: 357px;
    }
    .container3{
        max-width: 357px;
    }
}